{
  "manifest_version": 2,
  "name": "Go Time! - It's time to go.",
  "short_name": "Go Time!",
  "version": "0.0.1",
  "description": "",
  "background": {
    "page":"background.html"
  },
  "browser_action": {
    "default_icon": {                    
      "38": "images/go-time-icon-2.png"           
    },
    "default_title": "Go Time!",      
    "default_popup": "popup.html"       
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [ "js/display.js"],
      "css":["css/display.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "background",
    "geolocation"
  ],
  "web_accessible_resources": [
    "css/display.css"
  ],
"content_security_policy": "script-src 'self' 'unsafe-eval' https://maps.googleapis.com https://maps.gstatic.com; object-src 'self'"
}
